<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Boostrapt -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Iconos Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <div class="container">
        <div class="titulo">
            <label>Formulario Contactenos</label>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="https://sevenminds.com/wp-content/uploads/2019/08/soporte.jpg" alt="">
            </div>
            <div class="col-md-6">
                <div class="well well-sm">
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                <div class="form-floating">
                                  <input type="text"  id='nombres' class="form-control" id="nombres" placeholder="nomnbres" value='' >
                                  <label for="floatingInputGroup1">Nombres</label>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                <div class="form-floating">
                                  <input type="text" class="form-control" id="apellidos" placeholder="apellidos" value='' >
                                  <label for="floatingInputGroup1">Apellidos</label>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fas fa-mail-bulk"></i></span>
                                <div class="form-floating">
                                  <input type="text" class="form-control" id="correoElectronico" placeholder="correo" value='' >
                                  <label for="floatingInputGroup1">Correo Electronico</label>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fas fa-phone-volume"></i></span>
                                <div class="form-floating">
                                  <input type="text" class="form-control" id="telefono" placeholder="telefono" value='' >
                                  <label for="floatingInputGroup1">Telefono</label>
                                </div>
                            </div>
                            <!-- <div class="input-group mb-3">
                                <span class="input-group-text"><i class="far fa-sticky-note"></i></span>
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                    <label for="floatingTextarea2">Mensaje</label>
                                </div>
                            </div> -->
                            
                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="button"  onClick="guardarTransaccion" class="btn btn-primary btn-lg">Enviar</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
                <div class="tabla-datos">
                    <label class="titulo">Datos ingresados</label>
                    <div class="row">
                        <table class="table">
                            <thead>
                              <tr>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>Correo electronico</th>
                                <th>Telefono</th>
                                <th>Mensaje</th>
                              </tr>
                            </thead>
                            <tbody id="dataTransaccion"></tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

var dataArray = [];
var dataTransaccion = document.getElementById('dataTransaccion');
class Dataclass {
    constructor(nombres,apellidos,telefono,correoElectronico,mensaje) {
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.telefono = telefono;
        this.correoElectronico = correoElectronico;
        this.mensaje = mensaje;
    }
}


function guardarTransaccion() {
    
            var nombres = document.getElementById('nombres').value;
            var apellidos = document.getElementById('apellidos').value;
            var telefono = document.getElementById('telefono').value;
            var correoElectronico = document.getElementById('correoElectronico').value;
            var mensaje = document.getElementById('mensaje').value;

            var informacionTransaccion = new Dataclass(nombres,apellidos,telefono,correoElectronico,mensaje);
            dataArray.push(informacionTransaccion);
            muestraDataTabla();
       
}


function muestraDataTabla() {
    //var valorTotal = 0;
    dataTransaccion.innerHTML = '';
    for (var i = 0; i < dataArray.length; i++) {
        dataTransaccion.innerHTML = dataTransaccion.innerHTML +
            '<tr>' +
                '<td>' + dataArray[i].nombres + '</td>' +
                '<td>' + dataArray[i].apellidos + '</td>' +
                '<td>' + dataArray[i].telefono + '</td>' +
                '<td>' + dataArray[i].correoElectronico + '</td>' +
                '<td>' + dataArray[i].mensaje + '</td>' +
            '</tr>';
            //valorTotal = valorTotal + dataArray[i].valorPago;
    }

    dataTransaccion.innerHTML = dataTransaccion.innerHTML +
        '<tr>' +
            '<td></td><td></td><td></td><td></td><td></td>' +
            '<td colspan="3">'+
            '<button type="button" onClick="guardarCambios();"  class="btn  btn-sm btn-block" style="background: #1b2f51;color:aliceblue"> Guardar Cambios</button>' +
            '</td>'+
            '<td> Total </td>'+
            '<td> ' + valorTotal + '</td>' +
        '</tr>';


}
    </script>
</body>
</html>